<!DOCTYPE html>
<html lang="Fr">

<head>
  <meta charset="UTF-8">
  <title>L'aventure des déchets valorisables</title>

  <link rel="stylesheet" href="./css/style.css">




</head>

<body>
  <div class="container-1">

    <h1 class="container-1__h1">L'aventure des déchets valorisables</h1>
    <div class="recomandation">Reconmandation: utiliser chrome et de préference un ordinateur</div>
    <div class="container-1__content">
      <img class="container-1__content__img" src="../assets/mascote.svg" alt="">
      <p class="container-1__content__p">Depuis plusieurs années en France et dans le monde, la société veut faire
        évoluer
        sa manière de gérer les déchets en les valorisant.</p>
    </div>
  </div>


  <div class="container-2">
    <section id="sectionPin">
      <div class="container-2__pin-wrap-sticky">
        <div class="container-2__pin-wrap">
          <section class=" select container-2__panel">
            <h2 class="container-2__panel__h2">Les dechets au fil du temps</h2>
            <h3 class="container-2__panel__h3-2">
              <span class="container-2__panel__h3-1">En </span> 2018

            </h3>

            <div class="container-2__panel__content">

              <lottie-player autoplay id="LottiePlay2" class="container-2__panel__content__anim"
                src="../assets/poubelle_anim.json">
              </lottie-player>

              <p class="container-2__panel__p-2">
                <span class="container-2__panel__content__span">343 M</span>
                <span class="container-2__panel__p-1">de tonnes</span> de déchets ont été produites, soit une
                augmentation de <span class="container-2__panel__p-1">6,4%</span> par rapport à 2016.
              </p>
            </div>

          </section>
          <section class=" select container-2__panel">
            <h2 class="container-2__panel__h2">Les dechets au fil du temps</h2>
            <h3 class="container-2__panel__h3-2">
              <span class="container-2__panel__h3-1">En </span> 2020
              </p>
            </h3>
            <div class="container-2__panel__content">

              <lottie-player autoplay id="LottiePlay2" class="container-2__panel__content__anim"
                src="../assets/poubelle2_anim.json">
              </lottie-player>
              <p class="container-2__panel__p-2">
                <span class="container-2__panel__content__span">315M</span>
                <span class="container-2__panel__p-1">de tonnes</span> de dechets. Soit une dimunition de <span
                  class="container-2__panel__p-1">8%</span> par rapport
                à la quantité produite en 2018
              </p>
            </div>

          </section>
          <section class="select container-2__panel">
            <h2 class="container-2__panel__h2">Les dechets au fil du temps</h2>
            <h3 class="container-2__panel__h3-2">
              <span class="container-2__panel__h3-1">En </span> 2050
              </p>
            </h3>
            <div class="container-2__panel__content">

              <lottie-player autoplay id="LottiePlay2" class="container-2__panel__content__anim"
                src="../assets/poubelle3_anim.json">
              </lottie-player>
              <p class="container-2__panel__p-2">
                <span class="container-2__panel__content__span">200M</span>
                <span class="container-2__panel__p-1">de tonnes</span> de dechets serait l’objectif soit une
                diminution de <span class="container-2__panel__p-1">37%</span> cela regulerait notre empreinte carbone
                et améliorerait nos conditions de vie.
              </p>
            </div>

          </section>
        </div>
      </div>
    </section>
  </div>



  <div class="container-3">
    <div class="container-3__content">
      <lottie-player autoplay loop id="LottiePlay2" class="container-2__panel__content__anim"
        src="../assets/canette_triste.json">
      </lottie-player>
      <p class="container-3__content__p-2">
        <span class="container-3__content__p-1">Oh Oh </span> Je crois qu’il va falloir réduire la production de
        déchets.
        Je suis sûr qu’ensemble nous pouvons améliorer la situation actuelle et réduire la production de déchets. Mais
        avant tout chose, comment en sommes-nous arrivés là ?
      </p>

    </div>
  </div>




  <div class="container-4">

    <h2 class="container-4__h2">Comment en sommes-nous arrivés là ?</h2>

    <div class="container-4__content">
      <img class="container-4__content__img" src="../assets/elephant_homme.svg" alt="">
      <p class="container-4__content__p">1 personne produit l’équivalent de 1 éléphant par an </p>
      <p class="container-4__content__p-2">soit 4,6 tonnes de déchets chaque année</p>
    </div>
  </div>



  <div class="container-5">
    <h2 class="container-5__h2">Comment en sommes-nous arrivés là ?</h2>
    <div class="container-5__row">
      <div class="container-5__content left">

        <div class="container-5__content__data">
          <lottie-player id="LottiePlay4" data-aos="fade-right" src="../assets/arbre_anim.json">
          </lottie-player>
          <p class="container-5__content__data__p-1">
            <span class="container-5__content__data__p-2"> des déchets produits en 2020 sont considérés comme </span>
            NON-DANGEREUX.
          </p>

        </div>

        <div class="container-5__content__data">
          <lottie-player id="LottiePlay5" data-aos="fade-right" src="../assets/pierrebroke_anim.json">
          </lottie-player>
          <p class="container-5__content__data__p-1">
            <span class="container-5__content__data__p-2"> des déchets produits en 2020 sont considérés comme
            </span>
            MINERAUX.
          </p>
        </div>
      </div>

      <div class="container-5__content center">
        <img class="container-5__content-2__chemin" src="../assets/chemin.png" alt="">
        <lottie-player class="container-5__content-2__cannette" id="firstLottie" src="../assets/chemin_anim.json">
        </lottie-player>
      </div>

      <div class="container-5__content right">
        <div class="container-5__content__data">
          <lottie-player id="LottiePlay6" data-aos="fade-left" src="../assets/javel_anim.json">
          </lottie-player>


          <p class="container-5__content__data__p-1">
            <span class="container-5__content__data__p-2"> des déchets produits en 2020 sont considérés comme
            </span>
            DANGEREUX.
          </p>
        </div>
      </div>
    </div>
  </div>



  <div class="container-6">
    <h2 class="container-6__h2">Mais c’est quoi un déchet valorisable ?</h2>
    <div class="container-6__content">
      <lottie-player autoplay loop class="container-6__content__anim" src="../assets/canette_anim.json">
      </lottie-player>
      <p class="container-6__content__p-2">Un
        <span class="container-6__content__p-1">déchet valorisable </span> est un matériau jeté qui peut être collecté,
        recyclé ou réutilisé pour en tirer une nouvelle utilité ou minimiser son impact sur l'environnement, plutôt que
        d'être éliminé de manière définitive.
      </p>
    </div>
  </div>



  <div class="container-7">
    <h2 class="container-7__h2">actuellement EN FRANCE ...</h2>
    <div class="container-7__sections">
      <section class="container-7__section">
        <lottie-player class="container-7__section__img" id="LottiePlay7" src="../assets/bidon_anim.json">
        </lottie-player>
        <span class="container-7__section__compteur hidden" id="animation30" data-scroll-height="4600"
          data-animation-name="Animation30">0</span>
        <p class="container-7__section__p-2">des déchets
          <span class="container-7__section__p-1">DANGEREUX </span>
        </p>
        <p class="container-7__section__p-2">
          sont recyclés
        </p>
      </section>
      <section class="container-7__section">
        <lottie-player id="LottiePlay8" src="../assets/carton_anim.json">
        </lottie-player>
        <span class="container-7__section__compteur hidden" id="animation43" data-scroll-height="1600"
          data-animation-name="Animation43">0</span>

        <p class="container-7__section__p-2">des déchets
          <span class="container-7__section__p-1">NON-DANGEREUX </span>
        </p>
        <p class="container-7__section__p-2">
          sont recyclés
        </p>
      </section>


      <section class="container-7__section">
        <lottie-player id="LottiePlay9" src="../assets/pierre_anim.json">
        </lottie-player>
        <span class="container-7__section__compteur hidden" id="animation74" data-scroll-height="4600"
          data-animation-name="Animation74">0</span>

        <p class="container-7__section__p-2">des déchets
          <span class="container-7__section__p-1">MINERAUX </span>
        </p>
        <p class="container-7__section__p-2">
          sont recyclés
        </p>
      </section>
    </div>
  </div>




  <div class="container-8">

    <h2 class="container-8__h2">la gestion du tri en FRANCE</h2>
    <div class="container-8__sections">
      <section class="container-8__section">
        <lottie-player autoplay loop src="../assets/poubelle_verte.json">
        </lottie-player>
        <p class="container-8__section__p-2">Le verre est recyclé à
          <span class="container-8__section__p-1">88% </span>
        </p>

      </section>


      <section class="container-8__section">
        <lottie-player autoplay loop src="../assets/poubelle_noir.json">
        </lottie-player>

        <p class="container-8__section__p-2">Les biodéchets sont recyclés à
          <span class="container-8__section__p-1">30%.</span>
        </p>
        <p class="container-8__section__p-2"> Ce pourcentage est très faible. Cela est
          dû au manque de tri.
        </p>
      </section>


      <section class="container-8__section">
        <lottie-player autoplay loop src="../assets/poubelle_jaune.json">
        </lottie-player>

        <p class="container-8__section__p-2">le papier carton est recyclé à
          <span class="container-8__section__p-1">70%</span> et le plastique à <span
            class="container-8__section__p-1">27%</span>
          dû au manque de tri.
        </p>
      </section>
    </div>
  </div>



  <div class="container-9">
    <h2 class="container-9__h2">Et surtout n'oubliez pas</h2>
    <div class="container-9__content">
      <img class="container-9__content__img" src="../assets/mascote.svg" alt="">

      <div class="container-9__content__section">
        <section class="container-9__section">
          <lottie-player autoplay loop class="container-9__section__lottie" id="LottiePlay8"
            src="../assets/boite_ampoule.json">
          </lottie-player>
          <span class="container-9__section__compteur hidden" id="animation45" data-scroll-height="200"
            data-animation-name="Animation45">0</span>
          <p class="container-9__section__p">C’est le taux de collecte des ampoules en France.</p>
        </section>

        <section class="container-9__section">

          <lottie-player autoplay loop class="container-9__section__lottie" id="LottiePlay8"
            src="../assets/boite_pile.json">
          </lottie-player>
          <span class="container-9__section__compteur hidden" id="animation84" data-scroll-height="200"
            data-animation-name="Animation84">0</span>
          <p class="container-9__section__p">C’est le taux de français qui déclarent recycler leurs piles</p>
        </section>
      </div>
    </div>
  </div>




  <div class="container-10">

    <h2 class="container-10__h2">Faits et objectifs</h2>

    <div class="container-10__sections">
      <section class="container-10__section">
        <img class="container-10__section__img" src="../assets/poisson.svg" alt="">
        <p class="container-10__section__p-2">
          <span class="container-10__section__p-1"> 90% </span>
          des animaux marins ont déjà ingéré du plastique.
        </p>
      </section>


      <section class="container-10__section">
        <img class="container-10__section__img" src="../assets/patte_animeaux.svg" alt="">
        <p class="container-10__section__p-2">
          <span class="container-10__section__p-1">1.5M</span>
          d’animaux meurent à cause du plastique chaque année.
        </p>
      </section>


      <section class="container-10__section">
        <img class="container-10__section__img" src="../assets/nuageCO2_1.svg" alt="">
        <p class="container-10__section__p-2">
          <span class="container-10__section__p-1">16.1M</span>
          de tonnes de CO² ont été émises en France en 2020 dû à la gestion des déchets.
        </p>
      </section>
    </div>
    <div class="container-10__content">
      <img class="container-10__content__img" src="../assets/mascote.svg" alt="">
      <p class="container-10__content__data__p-1">
        <span class="container-10__content__data__p-2"> Notre objectif : </span> que tous ces chiffres soient divisés
        par 2 ; c’est pour cela qu’il faut appliquer le tri, le recyclage ainsi que
        valoriser les déchets pour éviter que d’autres évènements bien pires puissent se produire.
      </p>
    </div>
  </div>


  <div class="container-11">
    <div class="container-11__content">

      <lottie-player class="container-11__content__img" autoplay loop duration mode="bounce"
        src="../assets/canette_transformation_anim.json">
      </lottie-player>

      <p class=" container-11__content__p-2">
        <span class="container-11__content__p-1">Oh oh </span>C’est déjà la fin. Grâce à tous ces efforts j’espère que
        tous les déchets pourront être valorisés. Tout comme moi.
      </p>
    </div>
    <div class="source">
      <h3 class="source__h3">Sources</h3>
      <ul class="source__liens">
        <li><a class="source__liens__lien" href="https://www.ademe.fr/">ADEME</a></li>
        <li><a class="source__liens__lien" href="https://www.novethic.fr/">NOVETHIC</a></li>
        <li><a class="source__liens__lien" href="https://lemontri.fr/">LEMONTRI</a></li>
        <li><a class="source__liens__lien" href="https://www.faunesauvage.fr/">FAUNE SAUVAGE</a></li>
        <li><a class="source__liens__lien"
            href="https://www.ordeec.org/fileadmin/user_upload/dechets-chiffres-cles-2023_si.pdf">ORDEEC</a></li>
        <li><a class="source__liens__lien"
            href="https://www.vie-publique.fr/eclairage/286185-quelle-gestion-des-dechets-en-france#:~:text=Un%20Fran%C3%A7ais%20produit%20en%20moyenne,continue%20de%20cro%C3%AEtre%20depuis%202015.">VIE
            PUBLIC.FR</a>
        </li>
      </ul>
      <div class="source__imgs">
        <img src="../assets/ademe-logo-2022-1.svg" alt="logo">
        <img src="../assets/logorf.svg" alt="logo">
      </div>
      <a class="source__fleche" href="#"> <img src="../assets/flèche.svg" alt=""></a>
    </div>
  </div>








  <script src='https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js'></script>
  <script src="https://cdn.jsdelivr.net/npm/lottie-web@5.7.4/build/player/lottie.min.js"></script>
  <script src='https://unpkg.com/@lottiefiles/lottie-interactivity@latest/dist/lottie-interactivity.min.js'></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/ScrollTrigger.min.js"></script>
  <script src="./script.js"></script>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

  <script>
    AOS.init();
  </script>

</body>

</html>